import discord
import json
import openpyxl
import requests
import asyncio
import os
from discord.ext import commands
from json import loads

token_path = os.path.dirname( os.path.abspath(__file__) )+"\Discord_Bot_Hwazz_Token.txt"
t = open(token_path, "r", encoding="utf-8")
token = t.read().split()[0]
print('Token_Key: ', token)

game = discord.Game('!명령어')
bot = commands.Bot(command_prefix='!', status=discord.Status.online, activity=game, help_command=None)

twitch = 'https://www.twitch.tv/yurimname'

@bot.event
async def on_ready():
    print('Logged in as')
    print(bot.user.name)
    print(bot.user.id)
    print('ver 2.0.0')
    print('본 프로그램을 종료할시 디스코드 봇을 이용하실 수 없습니다.')
    print('------')

@bot.event 
async def on_member_join(member):
    await member.send('화쯔님과 트수들의 소통디코방에 오신걸 환영합니다!\n'
                      '처음오신분은 <#647135223829757962> 를 확인해주세요!')

@bot.command()
async def 방온(ctx):
    embed=discord.Embed(title="화쯔님이 방송을 켜셨어요!", url="https://www.twitch.tv/yurimname", description="어서 보러와주세요!", color=0x31f1ae)
    embed.set_author(name="_화쯔", url="https://www.twitch.tv/yurimname", icon_url="https://static-cdn.jtvnw.net/jtv_user_pictures/3bb6bf7b-3238-4600-8592-d85fbc9f9a7a-profile_image-70x70.png")
    embed.set_thumbnail(url="https://static-cdn.jtvnw.net/jtv_user_pictures/3bb6bf7b-3238-4600-8592-d85fbc9f9a7a-profile_image-70x70.png")
    await ctx.send(embed=embed)

@bot.command()
async def 뱅온(ctx):
    embed=discord.Embed(title="화쯔님이 방송을 켜셨어요!", url="https://www.twitch.tv/yurimname", description="어서 보러와주세요!", color=0x31f1ae)
    embed.set_author(name="_화쯔", url="https://www.twitch.tv/yurimname", icon_url="https://static-cdn.jtvnw.net/jtv_user_pictures/3bb6bf7b-3238-4600-8592-d85fbc9f9a7a-profile_image-70x70.png")
    embed.set_thumbnail(url="https://static-cdn.jtvnw.net/jtv_user_pictures/3bb6bf7b-3238-4600-8592-d85fbc9f9a7a-profile_image-70x70.png")
    await ctx.send(embed=embed)

@bot.command()
async def 명령어(ctx):
    await ctx.send('!를 붙인상태로 명령어를 입력해주세요.\n'
                   '규칙')

@bot.command()
async def 규칙(ctx):
    await ctx.send('<#647135223829757962> 을 참고해주세요.')

@bot.command()
async def 휴방(ctx):
    await ctx.send('@everyone 오늘은 휴방입니다.')

@bot.command()
async def 휴뱅(ctx):
    await ctx.send('@everyone 오늘은 휴방입니다.')

bot.run(token)
